
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9UD9PfeuqETzjK9PEvqpHw==,tMMvsqEpLFRUr5RFH6JCkg==,0y9vu8NMTaZcVAc7nQ6LgA==,XYboQPRWfoDSm2mmcJQHDQ==
API_TOKEN_SALT=v3N+HMOylb9+/9TR2SfICA==
ADMIN_JWT_SECRET=wZRi+IgzejoZZZEz8AktqA==
TRANSFER_TOKEN_SALT=dME645t6X6XC5mybCluUgg==
ENCRYPTION_KEY=mXSgru2rmn+kJzIE9Q70kA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bKxuyUQ5moGcjoWGw0xBXw==


GEMINI_API_KEY=AIzaSyC8Hwm0hMazmNOgXQgbKC6CYiRCOz_fQ5s

